{
    "name": "@hckrnews/eslint-config",
    "version": "3.0.5",
    "description": "ESLint and Prettier Config from hckr.news",
    "keywords": [
        "javascript",
        "ecmascript",
        "eslint",
        "lint",
        "config",
        "prettier"
    ],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/hckrnews/eslint-config-hckrnews"
    },
    "author": {
        "name": "Pieter Wigboldus",
        "url": "https://hckr.news/"
    },
    "license": "MIT",
    "peerDependencies": {
        "eslint": "^8.18.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-html": "^8.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.0",
        "eslint-plugin-prettier": "^5.0.0",
        "prettier": "^3.0.0"
    },
    "devDependencies": {
        "eslint": "^8.18.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-html": "^8.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.0",
        "eslint-plugin-prettier": "^5.0.0",
        "prettier": "^3.0.0"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint --fix"
    }
}
